{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bg_3","order":4,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"rm_stats","order":2,"path":"rooms/rm_stats/rm_stats.yy",},
    {"name":"obj_burn","order":13,"path":"objects/obj_burn/obj_burn.yy",},
    {"name":"obj_start_stack_button","order":19,"path":"objects/obj_start_stack_button/obj_start_stack_button.yy",},
    {"name":"spr_mouse","order":1,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_marshmallow_particle","order":16,"path":"objects/obj_marshmallow_particle/obj_marshmallow_particle.yy",},
    {"name":"spr_title_mayhem","order":21,"path":"sprites/spr_title_mayhem/spr_title_mayhem.yy",},
    {"name":"spr_bg_2","order":3,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_mouse1","order":11,"path":"sprites/spr_mouse1/spr_mouse1.yy",},
    {"name":"spr_marshmallow_modifiers","order":6,"path":"sprites/spr_marshmallow_modifiers/spr_marshmallow_modifiers.yy",},
    {"name":"obj_gust","order":7,"path":"objects/obj_gust/obj_gust.yy",},
    {"name":"spr_done_button","order":9,"path":"sprites/spr_done_button/spr_done_button.yy",},
    {"name":"obj_done_button","order":9,"path":"objects/obj_done_button/obj_done_button.yy",},
    {"name":"rm_stack","order":3,"path":"rooms/rm_stack/rm_stack.yy",},
    {"name":"spr_title_marshmallow","order":22,"path":"sprites/spr_title_marshmallow/spr_title_marshmallow.yy",},
    {"name":"spr_gust","order":19,"path":"sprites/spr_gust/spr_gust.yy",},
    {"name":"spr_marshmallow_stack","order":20,"path":"sprites/spr_marshmallow_stack/spr_marshmallow_stack.yy",},
    {"name":"obj_fireball_fake","order":8,"path":"objects/obj_fireball_fake/obj_fireball_fake.yy",},
    {"name":"obj_stack_manager","order":18,"path":"objects/obj_stack_manager/obj_stack_manager.yy",},
    {"name":"spr_fireball_strong","order":7,"path":"sprites/spr_fireball_strong/spr_fireball_strong.yy",},
    {"name":"spr_bg_1","order":2,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"obj_stat_modify","order":10,"path":"objects/obj_stat_modify/obj_stat_modify.yy",},
    {"name":"snd_lighter","order":1,"path":"sounds/snd_lighter/snd_lighter.yy",},
    {"name":"obj_marshmallow_stack","order":17,"path":"objects/obj_marshmallow_stack/obj_marshmallow_stack.yy",},
    {"name":"obj_start_button","order":12,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_stats","order":4,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"obj_bg","order":5,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"spr_fireball","order":8,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"f_score","order":1,"path":"fonts/f_score/f_score.yy",},
    {"name":"spr_burn","order":13,"path":"sprites/spr_burn/spr_burn.yy",},
    {"name":"spr_pano_1_1","order":15,"path":"sprites/spr_pano_1_1/spr_pano_1_1.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_pano_1_2","order":16,"path":"sprites/spr_pano_1_2/spr_pano_1_2.yy",},
    {"name":"spr_crazymode","order":14,"path":"sprites/spr_crazymode/spr_crazymode.yy",},
    {"name":"obj_fireball","order":6,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_start_button","order":12,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"obj_title","order":20,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_graham_cracker","order":5,"path":"sprites/spr_graham_cracker/spr_graham_cracker.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_arrows","order":10,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_stats_bg","order":17,"path":"sprites/spr_stats_bg/spr_stats_bg.yy",},
    {"name":"obj_crazymode","order":14,"path":"objects/obj_crazymode/obj_crazymode.yy",},
    {"name":"obj_panomode","order":15,"path":"objects/obj_panomode/obj_panomode.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_fireLight","order":18,"path":"sprites/spr_fireLight/spr_fireLight.yy",},
    {"name":"obj_level_manager","order":1,"path":"objects/obj_level_manager/obj_level_manager.yy",},
  ],
}